HyperedgeName;TailNodes;HeadNodes
hyperedge45;Protein8673,Protein17045;Protein17054
hyperedge10;Complex7993,Protein17091;Complex7996
hyperedge48;Complex7079,Complex8015,Protein1716;Complex8016
hyperedge1;Dna306;Protein17068
hyperedge4;Complex7999,SmallMolecule364;Protein17100,Complex8000
hyperedge24;Complex7987;Complex7988
hyperedge11;Protein8850,SmallMolecule123,Complex8010;Complex8011,SmallMolecule124
hyperedge62;Protein17028;Protein17032
hyperedge47;Protein17100,SmallMolecule123,Complex8014;Complex8015,SmallMolecule124
hyperedge52;Complex8018,Complex1048;Protein17073,Complex8017
hyperedge21;Protein17036,Protein8929;Complex7984
hyperedge12;Protein17100,SmallMolecule123,Complex8009;SmallMolecule124,Complex8010
hyperedge63;Protein17032,Protein1796;Complex7979
hyperedge69;Protein17051,Protein17045;Complex7982
hyperedge17;Dna308,Protein17109;Complex8008
hyperedge55;Complex8017,Complex8015;Complex8018
hyperedge49;Complex8016,Complex1048;Protein17073
hyperedge53;Protein17054,Complex8019;Complex8020
hyperedge40;Complex8024,Protein1716;Complex8025
hyperedge74;Protein17074,Complex7989;Complex7991
hyperedge34;Protein17054,Protein17118;Complex8023
hyperedge22;SmallMolecule138,SmallMolecule123,Complex7986;Protein17062,SmallMolecule124,Protein8929,SmallMolecule2735,Complex4370
hyperedge9;Dna306,Protein17109;Complex8006
hyperedge7;Dna307;Protein17070
hyperedge23;Complex7985,Protein1716;Complex7986
hyperedge70;Protein17080,Protein17083,Protein17084,Complex7989,Complex7990;Complex7991
hyperedge78;SmallMolecule3179,Complex8031;Complex8032,SmallMolecule3180
hyperedge15;Protein8850,SmallMolecule123,Complex8002;Complex8003,SmallMolecule124
hyperedge29;Protein17140,Protein16720;Complex8039
hyperedge79;Protein17125,Complex8029;Complex8031
hyperedge2;Complex7998,SmallMolecule123,Complex2139,Complex7997;SmallMolecule364,SmallMolecule363
hyperedge5;Dna308;Protein17071
hyperedge68;Complex7980,Protein17050;Protein17049,Complex7981
hyperedge26;SmallMolecule3179,Protein17075,Protein17131;Protein17132,SmallMolecule3180
hyperedge51;Complex8047,Protein1739;Complex8048
hyperedge72;Complex8034,Complex8035;Complex8036
hyperedge3;Protein17108;Protein17109
hyperedge20;Complex7984,Complex4370;Complex7985
hyperedge82;Complex7991,Complex8037;Protein17075,Protein17079
hyperedge36;Protein12537,Protein17054,Protein17068;Complex8021
hyperedge43;Complex8021,Complex8020,Protein17122,Complex7987,Complex8022,Complex8026;Complex8027
hyperedge33;Protein17141,Dna309;Complex8042
hyperedge81;Complex8038;Protein17131,Protein17079
hyperedge73;Complex8032;Protein17125,Protein17123,Complex8033
hyperedge66;Complex8017,Protein17070;Complex8049
hyperedge16;Complex7079,Complex8012,Protein1716;Complex8013
hyperedge6;Protein17073,Protein17069;Complex7989
hyperedge18;Protein17144,Protein17148,Complex8043;Complex8047
hyperedge46;Complex1048,Complex8013;Protein17073
hyperedge58;SmallMolecule3178,Protein17044,Protein8965;Protein17040,SmallMolecule1223
hyperedge35;Protein15380,Protein17054,Protein17068;Complex8024
hyperedge75;Complex8035,Complex8033;Complex8037
hyperedge14;Complex1048,Complex8005;Protein17073,Protein17108
hyperedge25;Complex1048,Protein17062;Protein1716
hyperedge56;Complex8004,Complex7079,Protein1716;Complex8005
hyperedge39;Protein17092;Protein17121
hyperedge50;Protein15095,Protein12381;Complex8017
hyperedge32;Complex8041,Dna307;Protein17070
hyperedge44;SmallMolecule123,Protein1844,Complex8011;Complex8012,SmallMolecule124
hyperedge19;Complex7982,Protein17053;Complex7983
hyperedge61;Complex8003,SmallMolecule123,Protein1844;Complex8004,SmallMolecule124
hyperedge65;Complex8049,Protein1716;Complex8050
hyperedge31;Protein17140,Dna307;Complex8041
hyperedge76;SmallMolecule3179,Complex8028;SmallMolecule3180,Complex8029
hyperedge80;Protein17100,SmallMolecule123,Complex8001;SmallMolecule124,Complex8002
hyperedge38;Protein17119;Protein17120
hyperedge42;Protein15492,Complex7987,Protein887;Complex8026
hyperedge28;PhysicalEntity1244,SmallMolecule361,Protein17136;Protein17140,SmallMolecule362
hyperedge8;Protein17109,Dna307;Complex8007
hyperedge71;Protein17080,Protein17083,Complex7991,Protein17090;Complex7992
hyperedge13;Protein17092,Complex7996;Complex7997
hyperedge67;Complex8048,Complex1130;Protein1739,Complex8043
hyperedge54;PhysicalEntity1243,Protein17074;Complex7990
hyperedge37;Protein17117,Protein17054,Protein17068;Complex8022
hyperedge64;Complex8050,Complex1048;Complex8017,Protein1716
hyperedge77;Complex8027,Protein17123;Complex8028
hyperedge60;Protein17049,Protein17045;Complex7980
hyperedge41;Complex8025;Protein15380,Protein17119
hyperedge57;SmallMolecule721,Complex7979;Protein17036,Protein1796,Protein8965
hyperedge30;Dna306,Protein17140;Complex8040
hyperedge59;Protein17040;Protein17045
hyperedge27;Protein17132;Protein17136
